<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="tng.convertnumbertest.MainActivity" >
    
    <ListView
        android:id="@+id/list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:choiceMode="singleChoice">
    </ListView>

    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="false"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="false" >

        <TableRow
            android:id="@+id/tableRowDEF"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonD"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="D" />

            <Button
                android:id="@+id/buttonE"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="E" />

            <Button
                android:id="@+id/buttonF"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="F" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRowABC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonA"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="A" />

            <Button
                android:id="@+id/buttonB"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="B" />

            <Button
                android:id="@+id/buttonC"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="C" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button7"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="7" />

            <Button
                android:id="@+id/button8"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="8" />

            <Button
                android:id="@+id/button9"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="9" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button4"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="4" />

            <Button
                android:id="@+id/button5"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="5" />

            <Button
                android:id="@+id/button6"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="6" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/button1"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="1" />

            <Button
                android:id="@+id/button2"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="2" />

            <Button
                android:id="@+id/button3"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="3" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <Button
                android:id="@+id/buttonFF"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="FF" />

            <Button
                android:id="@+id/button0"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="0" />

            <Button
                android:id="@+id/button00"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:onClick="numbutton_onClick"
                android:text="00" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/tableLayout1"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="32dp"
        android:layout_toLeftOf="@+id/tableLayout1" >

        <Button
            android:id="@+id/button10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clearbutton_onClick"
            android:text="@string/clear" />
    </TableLayout>

    <RadioGroup
        android:id="@+id/cnvRadioGroup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tableLayout1"
        android:layout_toLeftOf="@+id/tableLayout1" >

        <RadioButton
            android:id="@+id/hexRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/hexadecimal" />

        <RadioButton
            android:id="@+id/decRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/decimal" />
        
        <RadioButton
            android:id="@+id/binRadio"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/binaryDigits" />
        
    </RadioGroup>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/txt0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:id="@+id/txtBin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="0000 0000 0000 0000" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="80dp"
            android:orientation="vertical"
            android:paddingTop="30dp" >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="0" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="35dp"
                android:text="0000 0000 0000 0000" />
        </LinearLayout>

    </LinearLayout>
	    
</RelativeLayout>